<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true"
         stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false"
         bootstrap="tests/Bootstrap.php">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/</directory>
            <exclude>tests/Db</exclude>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="Test.php">tests/Db</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>src/config/</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="RUN_TEST_APPLICATION" value="1"/>
        <env name="DB_DSN" value="mysql:host=127.0.0.1;dbname=test"/>
        <env name="DB_USER" value="root"/>
        <env name="DB_PASSWORD" value="password"/>
    </php>
</phpunit>
